SITE_NAME_HEADER=Mirror Mirror
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://transformers-mirror-mirror.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=dd, MMM, yyyy
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=default
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --ctp-bold: var(--ctp-red); --ctp-italic: var(--ctp-red); --ctp-strikethrough: var(--ctp-red); --ctp-blockquote: var(--ctp-accent); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app css-settings-manager hider-status hider-instructions hider-vault show-inline-title is-maximized theme-dark ctp-mocha ctp-accent-pink ctp-icon-hide is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/catppuccin/obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false